NotificationWindow.xaml

<Window
    x:Class="ToastNotificationWindow.NotificationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="Notification Popup" Width="300" SizeToContent="Height"
  WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Grid RenderTransformOrigin="0,1" >

        <!-- Notification area -->
        <Border BorderThickness="1" Background="{Binding Path=NotificationBackground}" BorderBrush="Black" CornerRadius="10">
            <StackPanel Margin="20">
                
                <!--<TextBlock TextWrapping="Wrap" Margin="5">
          <Bold>Notification data</Bold><LineBreak /><LineBreak />
          Something just happened and you are being notified of it.
                </TextBlock>-->
                <!--<TextBlock Name="NotificationTitle" TextWrapping="Wrap" Margin="5">
                    <Run Text="{Binding Path=StudentName}"/>
                </TextBlock>-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Path=NotificationTitle}" Foreground="{Binding Path=NotificationTextColor}"></TextBlock>
                    <TextBlock><LineBreak /><LineBreak /></TextBlock>
                    <TextBlock Text="{Binding Path=NotificationMessage}" Foreground="{Binding Path=NotificationTextColor}"></TextBlock>

                </Grid>

                <Button Content="Dismiss" HorizontalAlignment="Center" Click="DismissButton_Click"/>
            </StackPanel>
        </Border>

        <!-- Animation -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard Completed="Storyboard_Completed">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="0:0:8" Value="1"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:10" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>

    </Grid>

</Window>
